<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/lblMessageBody"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="MESSAGE BODY "
        android:textSize="16sp"
        android:gravity="center"/>

    <android.support.v7.widget.AppCompatButton
        android:text="open settings"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="15sp"
        android:id="@+id/btnLocationNeeded"
        android:background="@android:color/transparent"/>

</LinearLayout>